<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ES1-SQ-WaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-mI-4ie">
                                <rect key="frame" x="20" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-He-yyQ">
                                <rect key="frame" x="0.0" y="69.5" width="414" height="738.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="240" id="YSN-vC-oDF" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSN-vC-oDF" id="lJj-CY-LIL" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-b7-kry">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="237"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-9O-YVP" customClass="cate">
                                                    <rect key="frame" x="136" y="99.5" width="126" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="OIU-K7-cEd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="xR7-dz-7AG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3s-b7-kry" firstAttribute="centerX" secondItem="lJj-CY-LIL" secondAttribute="centerX" id="E9m-pX-djw"/>
                                                <constraint firstItem="xdc-9O-YVP" firstAttribute="centerX" secondItem="lJj-CY-LIL" secondAttribute="centerX" constant="-8" id="H9B-3j-ebf"/>
                                                <constraint firstItem="xdc-9O-YVP" firstAttribute="centerY" secondItem="lJj-CY-LIL" secondAttribute="centerY" constant="0.5" id="RMa-nf-i8w"/>
                                                <constraint firstItem="l3s-b7-kry" firstAttribute="leading" secondItem="lJj-CY-LIL" secondAttribute="leading" id="iDZ-Vj-sjr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l3s-b7-kry" secondAttribute="bottom" constant="-11" id="met-1F-L48"/>
                                                <constraint firstItem="l3s-b7-kry" firstAttribute="top" secondItem="lJj-CY-LIL" secondAttribute="topMargin" constant="-8" id="uoq-LQ-DDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="l3s-b7-kry" id="y9c-8L-vXr"/>
                                            <outlet property="categoryTitle" destination="xdc-9O-YVP" id="rBL-26-1pI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xHE-mI-4ie" secondAttribute="trailing" symbolic="YES" id="1Aa-ys-Ui6"/>
                            <constraint firstAttribute="bottom" secondItem="wKw-He-yyQ" secondAttribute="bottom" id="GzX-2R-98m"/>
                            <constraint firstItem="xHE-mI-4ie" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PrM-4y-EUe"/>
                            <constraint firstItem="xHE-mI-4ie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QS8-PV-VFH"/>
                            <constraint firstItem="wKw-He-yyQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g5H-5K-iaf"/>
                            <constraint firstItem="wKw-He-yyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j6T-IO-dnH"/>
                            <constraint firstItem="wKw-He-yyQ" firstAttribute="top" secondItem="xHE-mI-4ie" secondAttribute="bottom" constant="16" id="vOg-Tt-HWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="TyG-Iq-iLg"/>
                    <connections>
                        <outlet property="categoryTable" destination="wKw-He-yyQ" id="z5Q-RZ-UbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4c-eJ-tjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ES1-SQ-WaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8pK-Oi-ZTL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="22x-FB-MdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxI-xT-hg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
